ktor_version=1.6.8
kotlin_version=1.7.0
kotlinx_datetime_version=0.4.0
kompendium_version=2.3.5
logback_version=1.2.11
logstash_version=7.2
kotlin.code.style=official
prometeus_version=1.6.3
nav_common_version=2.2022.06.20_04.34-44e077dc9a78
tjenestespec_version=1.2020.06.16-14.51-3b45df54f90a
modia_common_utils_version=1.2022.08.01-11.26-97308e41bb8d