ktor_version=1.6.8
kotlin_version=1.7.0
kotlinx_datetime_version=0.4.0
kompendium_version=2.3.5
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
nav_common_version=2.2022.06.20_04.34-44e077dc9a78