ktor_version=2.3.11
kotlin_version=2.0.0
kotlinx_datetime_version=0.4.0
kompendium_version=3.14.4
logback_version=1.2.11
logstash_version=7.2
kotlin.code.style=official
prometeus_version=1.6.3
nav_common_version=2.2023.01.10_13.49-81ddc732df3a
tjenestespec_version=1.2020.06.16-14.51-3b45df54f90a
modia_common_utils_version=1.2023.07.20-13.43-64707e48b53b
junit_version=5.8.2
graphql_kotlin_version=6.4.0